# QimiaSchool

QimiaSchool6/: QimiaSchool1.sln  docker-compose.yml
QimiaSchool6/QimiaSchool1/: Program.cs  QimiaSchool1.csproj
QimiaSchool6/QimiaSchool1.Business/: QimiaSchool1.Business.csproj
QimiaSchool6/QimiaSchool1.Business/Abstracts/: ICacheService.cs  ICourseManager.cs  IEnrollmentManager.cs  IStudentManager.cs
QimiaSchool6/QimiaSchool1.Business/DependencyInjection/: AddBussinessLayer.cs
QimiaSchool6/QimiaSchool1.Business/Implementations/: CacheService.cs  CourseManager.cs  EnrollmentManager.cs  StudentManager.cs
QimiaSchool6/QimiaSchool1.Business/Implementations/Commands/Courses/: CreateCourseCommand.cs  DeleteCourseCommand.cs  UpdateCourseCommand.cs
QimiaSchool6/QimiaSchool1.Business/Implementations/Commands/Courses/Dtos/: CreateCourseDto.cs  UpdateCourseDto.cs
QimiaSchool6/QimiaSchool1.Business/Implementations/Commands/Enrollments/: CreateEnrollmentCommand.cs  DeleteEnrollmentCommand.cs  UpdateEnrollmentCommand.cs
QimiaSchool6/QimiaSchool1.Business/Implementations/Commands/Enrollments/Dtos/: CreateEnrollmentDto.cs  UpdateEnrollmentDto.cs
QimiaSchool6/QimiaSchool1.Business/Implementations/Commands/Students/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
QimiaSchool6/QimiaSchool1.Business/Implementations/Commands/Students/Dtos/: CreateStudentDto.cs  UpdateStudentDto.cs
QimiaSchool6/QimiaSchool1.Business/Implementations/Events/Courses/: CourseCreatedEvent.cs  CourseCreatedEventConsumer.cs  CourseUpdatedEvent.cs  CourseUpdatedEventConsumer.cs
QimiaSchool6/QimiaSchool1.Business/Implementations/Events/Enrollments/: EnrollmentCreatedEvent.cs  EnrollmentCreatedEventConsumer.cs  EnrollmentUpdatedEvent.cs  EnrollmentUpdatedEventConsumer.cs
QimiaSchool6/QimiaSchool1.Business/Implementations/Events/Students/: StudentCreatedEvent.cs  StudentCreatedEventConsumer.cs  StudentUpdatedEvent.cs  StudentUpdatedEventConsumer.cs
QimiaSchool6/QimiaSchool1.Business/Implementations/MapperProfiles/: MapperProfile.cs
QimiaSchool6/QimiaSchool1.Business/Implementations/Queries/Course/: GetCourseQuery.cs  GetCoursesQuery.cs
QimiaSchool6/QimiaSchool1.Business/Implementations/Queries/Enrollment/: GetEnrollmentQuery.cs  GetEnrollmentsQuery.cs
QimiaSchool6/QimiaSchool1.Business/Implementations/Queries/Student/: GetStudentQuery.cs  GetStudentsQuery.cs
QimiaSchool6/QimiaSchool1.Business/Middleware/: TokenRefreshMiddleware.cs
QimiaSchool6/QimiaSchool1/Common/: Auth0Configuration.cs  TokenResponse.cs
QimiaSchool6/QimiaSchool1/Controllers/: CourseController.cs  EnrollmentController.cs  StudentsController.cs
QimiaSchool6/QimiaSchool1/Properties/: launchSettings.json
QimiaSchool6/QimiaSchool1/logs/: log.txt
(+60 files in other folders)
